{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClubMedDbContext": "Server=iutannecy-deptinfo.fr;port=5432;Database=s401a2s3clubmed;uid=s223;password=2gBf9e;"
  },
  "Jwt": {
    // La clé doit au moins contenir 16 caractères
    "SecretKey": "5azpt3twcNg6m3bXZfNrVtml0z9F",
    "Issuer": "https://localhost:7194/",
    "Audience": "https://localhost:7194/"
  }
}
